{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "prisma-generate": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tabler/icons-react": "^3.22.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.451.0",
    "nanoid": "^5.0.7",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uvcanvas": "^0.2.2"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "node-mocks-http": "^1.16.1",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "type": "module"
}
